// refs: https: //quasar.dev/start/vite-plugin#using-quasar
// FILE (create it): src/quasar-variables.sass
// quasarから呼び出されるのにセミコロンがあると死ぬ

$primary : #1976D2
$secondary : #26A69A
$accent : #9C27B0

$dark : #1D1D1D

$positive : #21BA45
$negative : #C10015
$info : #31CCEC
$warning : #F2C037
